<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menPlanetas" android:title="Planetas"/>
        <item android:id="@+id/menNavesEspaciales" android:title="Naves Espaciales"/>
        <item android:id="@+id/menVehiculos" android:title="Vehículos"/>
        <item android:id="@+id/menPersonas" android:title="Personas"/>
        <item android:id="@+id/menPeliculas" android:title="Películas"/>
        <item android:id="@+id/menEspecies" android:title="Especies"/>
    </group>
</menu>